# gradle-extools

./: .gitignore  README.md  TODO  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.github.ocroquette.extools/: ExecutionConfiguration.groovy  Executor.groovy  ExtoolConfiguration.groovy  ExtoolConfigurationReader.groovy  ExtoolsExec.groovy  ExtoolsExecSpec.groovy  ExtoolsFetcher.groovy  ExtoolsPlugin.groovy  ExtoolsPluginConfiguration.groovy  ExtoolsPluginExtension.groovy  PathResolver.groovy
src/main/groovy/com.github.ocroquette.extools/internal/config/: ExtoolConfiguration.groovy  ExtoolConfigurationReader.groovy  ExtoolsPluginConfiguration.groovy  ExtoolsPluginExtension.groovy
src/main/groovy/com.github.ocroquette.extools/internal/exec/: ExecutionConfiguration.groovy  Executor.groovy
src/main/groovy/com.github.ocroquette.extools/internal/launcher/: LauncherConfiguration.groovy  LauncherGenerator.groovy
src/main/groovy/com.github.ocroquette.extools/internal/utils/: ExtoolsFetcher.groovy  Os.groovy  PathResolver.groovy  PathVarUtils.groovy  TemporaryFileUtils.groovy  UnzipUtils.groovy
src/main/groovy/com.github.ocroquette.extools/tasks/: ExtoolExec.groovy  ExtoolExecCli.groovy
src/test/groovy/com.github.ocroquette.extools/: Comparator.groovy  ExtoolsConfigurationReaderTest.groovy  ExtoolsFetcherTest.groovy  ExtoolsPluginExToolsExecAliasesTest.groovy  ExtoolsPluginExtoolLauncherTest.groovy  ExtoolsPluginExtoolsExecTest.groovy  ExtoolsPluginPathsTest.groovy  ExtoolsPluginRepoUrlTest.groovy  GradleRunnerHelper.groovy  PathResolverTest.groovy
src/test/groovy/com.github.ocroquette.extools/testutils/: Comparator.groovy  Os.groovy
src/test/groovy/com.github.ocroquette.extools/utils/: TemporaryFileUtilsTest.groovy
src/test/resources/: build.gradle.extoollauncher  build.gradle.extoolsaliases  build.gradle.extoolsexec  build.gradle.paths  build.gradle.repourl
src/test/resources/extools/: .gitignore
src/test/resources/extools/dummy_1/: extools.conf
src/test/resources/extools/dummy_2/: extools.conf
src/test/resources/extools/dummy_4/: extools.conf
src/test/resources/extools/printenvvars/: extools.conf
src/test/resources/extools/subdir/dummy_3/: extools.conf
